# Information
REACT_APP_COMPANY_NAME="Company Name"
REACT_APP_VERSION="v0.0"
REACT_APP_COPY_RIGHT_YEAR="2022"
# Servers
REACT_APP_SERVER=""
REACT_APP_DAPP_URL="localhost:3000"
REACT_APP_LOCAL_BLOCKCHAIN= ""
# Social Media
REACT_APP_GITHUB_ID="<YOUR_GITHUB_ID>"
REACT_APP_TWITTER_ID="<YOUR_TWITTER_ID>"
REACT_APP_LINKEDIN_ID="<YOUR_LINKEDIN_ID>"
# Template
REACT_APP_THEM_MODE="DARK"
REACT_APP_THEM_COLOR="PURPLE"
REACT_APP_HEADER_TYPE="STATIC"
REACT_APP_WALLET_TYPE= "WEB3"
