REACT_APP_COMPANY_NAME="Company Name"
REACT_APP_COPY_RIGHT_YEAR="2022"
REACT_APP_DAPP_URL="start.aionchain.co"
REACT_APP_GITHUB_ID="<YOUR_GITHUB_ID>"
REACT_APP_TWITTER_ID="<YOUR_TWITTER_ID>"
REACT_APP_LINKEDIN_ID="<YOUR_LINKEDIN_ID>"
REACT_APP_HEADER_TYPE="STATIC"
REACT_APP_WALLET_TYPE= "WEB3"
REACT_APP_LOCAL_BLOCKCHAIN= ""