# CORS
CLIENT_URL="http://localhost:3000"
# Server
SERVER_PORT=4000
# Database connection 
DB_HOST="127.0.0.1"
DB_PORT=13306
DB_NAME="mariadb"
DB_USER="admin"
DB_PASSWORD="admin"
# Customization
DATABASE="MARIA"
API_TYPE="REST"
API_VERSION="V1"
