# Information
COMPANY_NAME="Company Name"
APP_VERSION="v0.1"
# CORS
CLIENT_URL="http://localhost:3000"
# Server
SERVER_PORT=4000
# Montitoring
PROMETHEUS="false"
LOG_LEVEL="info"
# JWT
SECRET_KEY="$$$$#### SECRET_KEY ####$$$$"
SECRET_KEY_LIFE_TIME="1h"
REFRESH_SECRET_KEY="$$$$#### REFRESH_SECRET_KEY ####$$$$"
REFRESH_SECRET_KEY_LIFE_TIME="1d"
# Database connection 
DB_HOST="127.0.0.1"
DB_PORT=13306
DB_NAME="mariadb"
DB_USER="admin"
DB_PASSWORD="admin"
# Mail
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_FROM="yourMail@gmail.com"
MAIL_PASSWORD="Your Google App Password"
# API
DATABASE_TYPE="MARIA"
API_TYPE="REST"
API_VERSION="V1"